<html>
    <head>
        <title>Todo</title>
        <style>
            .container{
                display: flex;
                justify-content: space-between;
            }

            .column{
                width: 300px;
                height: 500px;
                border-right: 1px solid black;
                padding: 10px;
                margin-top: 20px;
            }

            .task{
                display: flex;
                justify-content: space-between;
                border: 1px solid gray;
                padding:5px;
                margin-top: 5px;

            }
        </style>
        <script src="todoapp.js"></script>
    </head>
    <body>
        <div>
            <h1>Todo</h1>
            <div>
                <form onsubmit="addTask()">
                    <input type="text" placeholder="task" />
                    <input type="submit" value="add"/>
                </form>
            </div>

            <div class="container">
                <div class="column" id="todo">
                    <h3>Todo</h3>
                </div>
                <div class="column" id="progress">
                    <h3>In Progress</h3>
                </div>
                <div class="column" id="done">
                    <h3>Done</h3>
                </div>
            </div>
        </div>
    </body>
</html>